MODEL_DATA=runwayml/stable-diffusion-v1-5
LOW_VRAM_MODE=true
USE_AUTH_TOKEN=true
INFERENCE_DEVICE=cuda
HF_TOKEN=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
TG_TOKEN=5845590654:AAGxeqKoMClAkub3tH9M3bocaZsOSyFQhr0
